{
    "name": "azure-cli-script-vscode",
    "displayName": "Azure CLI Script syntax support",
    "description": "Language support for Azure CLI Script files",
    "version": "0.1.2",
    "publisher": "mauridb",
    "icon": "azsc-icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/yorek/azure-script-vscode"
    },
    "bugs": {
        "url": "https://github.com/yorek/azure-script-vscode/issues"
    },
    "license": "MIT",
    "engines": {
        "vscode": "^1.28.0"
    },
    "categories": [
        "Programming Languages",
        "Azure"        
    ],
    "contributes": {
        "languages": [{
            "id": "azs",
            "aliases": ["Azure CLI Script", "azs", "Azure Script"],
            "extensions": [".azs"],
            "configuration": "./language-configuration.json"
        }],
        "grammars": [{
            "language": "azs",
            "scopeName": "source.azs",
            "path": "./syntaxes/azs.tmLanguage.json"
        }]
    }
}